# FourMoney

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fixess.fourmoney.database.FourMoneyDatabase/: 1.json  2.json
app/src/androidTest/java/com/fixess/fourmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixess/fourmoney/: FourMoneyApp.kt  MainActivity.kt
app/src/main/java/com/fixess/fourmoney/common/: EventHandler.kt
app/src/main/java/com/fixess/fourmoney/dagger/: ApplicationComponent.kt
app/src/main/java/com/fixess/fourmoney/database/: DatabaseModule.kt  FourMoneyDatabase.kt  PurchaseRepository.kt
app/src/main/java/com/fixess/fourmoney/database/dao/: DAO.kt
app/src/main/java/com/fixess/fourmoney/database/entities/: PurchaseEntity.kt
app/src/main/java/com/fixess/fourmoney/dataclasses/charts/: Category.kt  PieChartSlice.kt
app/src/main/java/com/fixess/fourmoney/enums/: Type.kt
app/src/main/java/com/fixess/fourmoney/modules/: AppModule.kt
app/src/main/java/com/fixess/fourmoney/navigation/: NavigationTree.kt
app/src/main/java/com/fixess/fourmoney/screens/: ApplicationScreen.kt
app/src/main/java/com/fixess/fourmoney/screens/charts/: Charts.kt  ChartsModel.kt  ChartsViewModel.kt
app/src/main/java/com/fixess/fourmoney/screens/charts/models/: ChartsEvent.kt  ChartsState.kt
app/src/main/java/com/fixess/fourmoney/screens/charts/widget/: CategoryCard.kt  PurchaseCard.kt
app/src/main/java/com/fixess/fourmoney/screens/donate/: Donate.kt  DonateViewModel.kt
app/src/main/java/com/fixess/fourmoney/screens/donate/models/: DonateEvent.kt  DonateState.kt
app/src/main/java/com/fixess/fourmoney/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/fixess/fourmoney/screens/mainScreen/models/: MainScreenEvent.kt  MainScreenState.kt  MainScreenViewState.kt  MenuItem.kt  MenuItemType.kt
app/src/main/java/com/fixess/fourmoney/screens/mainScreen/widget/: Cards.kt  ChartCard.kt  LoadingScreen.kt  MainSubScreen.kt  MoneySpentCard.kt  MostPopularType.kt  NavigationDrawer.kt  NoPurchasesScreen.kt
app/src/main/java/com/fixess/fourmoney/screens/registerNewPurchase/: RegisterNewPurchase.kt  RegisterNewPurchaseModel.kt  RegisterNewPurchaseViewModel.kt
app/src/main/java/com/fixess/fourmoney/screens/registerNewPurchase/models/: RegisterNewPurchaseEvent.kt  RegisterNewPurchaseState.kt  SaveNewPurchaseEvent.kt
app/src/main/java/com/fixess/fourmoney/screens/registerNewPurchase/widgets/: AlertDialogs.kt
app/src/main/java/com/fixess/fourmoney/tools/: IntMonthToStringMonthConverter.kt  ListOfSlicesToListOfCategoriesConverter.kt  LocalDateTimeConverter.kt  MillisecondsToDateConverter.kt  PieChartSliceToPurchaseEntityConverter.kt  PurchaseEntityToPieChartSlice.kt  PurchaseEntityToPieChartSliceConverter.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/charts/: Charts.kt  ChartsViewModel.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/charts/models/: ChartsEvent.kt  ChartsState.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/charts/widget/: CategoryCard.kt  PurchaseCard.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/donate/: Donate.kt  DonateViewModel.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/donate/models/: DonateEvent.kt  DonateState.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/mainScreen/models/: MainScreenEvent.kt  MainScreenState.kt  MenuItem.kt  MenuItemType.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/mainScreen/widget/: Cards.kt  LoadingScreen.kt  MainSubScreen.kt  NoPurchasesScreen.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/registerNewPurchase/: RegisterNewPurchase.kt  RegisterNewPurchaseViewModel.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/registerNewPurchase/models/: RegisterNewPurchaseEvent.kt  RegisterNewPurchaseState.kt
app/src/main/java/com/fixess/fourmoney/ui/screens/registerNewPurchase/widgets/: AlertDialogs.kt
app/src/main/java/com/fixess/fourmoney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fixess/fourmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
