buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = "1.7.0"
        
        compose_version_fixed = "1.1.1"
        nav_version = "2.5.1"

        lifecycle_version = "2.2.0"
        dagger_version = '2.36'
        room_version = "2.5.0"

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
