buildscript {
    ext {
        compose_version = '1.2.0'
        kotlin_version = "1.7.0"
        
        compose_version_fixed = "1.1.1"
        nav_version = "2.5.1"

        lifecycle_version = "2.2.0"
        dagger_version = '2.42'
        room_version = "2.5.0"

        hilt_version = "2.42"

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
