import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven{url   = uri('https://jitpack.io')}
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "FourMoney"
include ':app'
